{
  "name": "menusnap",
  "version": "2.0.0",
  "private": true,
  "description": "MenuSnap v2 - dish-first, personalized restaurant discovery prototype (web only)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:vercel": "vercel dev",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm test -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.14",
    "concurrently": "^9.1.2",
    "vercel": "^41.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
